<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectt</title>
    <link rel="stylesheet" href="it.css">
    <style>
        .mmn{
            background-color: #8305a6;
            margin-left: 40%;
            margin-top: 10%;
            width: 300px;
        
           padding-top: 2%; 
            padding-bottom: 3%;
            box-shadow:0 0 20px  #9c43ac ;
         
            
        }
        
        .btnn{
            width:43px;
            height:43px;
            padding: 6px;
          
            margin-left: 23px;
            margin-top: 5%;
            border-radius: 4px;
            box-shadow:-10px -10px 10px -10px #1406dc ;
            
           
        }
        .btnnm,.btnn{
            font-weight: 700;
        }
        .btnnm{
            width:107px;
            height:43px;
            padding-top: 6px;
            padding-bottom: 6px;
        padding-left: 17px;
        padding-right: 17px;
          
            margin-left: 23px;
            margin-top: 5%;
            border-radius: 4px;
           box-shadow:-10px -10px 10px -10px #1406dc ;
            
           
        }
        .sli{
           width: 300px;
        }
        p{
           margin-top: 0;
          height: 40px;
          text-align: right;
           font-size: 36px;
           color: white;
           padding-right: 4%;
           box-shadow:0 0 10px  #9c43ac ;
        }
        .btnn:hover{
            box-shadow:0 0 10px  #e2cee7 ;
        }
        .btnnm:hover{
            box-shadow:0 0 10px  #e2cee7 ;
        }
       
    </style>
</head>
<body>
    <main>
        <div class="mmn"><p id="yt"></p>
            <div class="sli">
                <div id="hhead">
<button class="btnn" style=" color: rgb(5, 153, 153);">AC</button>
<button class="btnn" style=" color: rgb(5, 153, 153);" id="pu">DE</button>
<button class="btnn" style=" color: rgb(5, 153, 153);">.</button>
<button class="btnn" style=" color: rgb(5, 153, 153);">/</button></div>
<br>
<button class="btnn" >7</button>
<button class="btnn"id="t" >8</button>
<button class="btnn">9</button>
<button class="btnn">*</button>
<br>
<button class="btnn">4</button>
<button class="btnn">5</button>
<button class="btnn">6</button>
<button class="btnn">-</button>
<br>
<button class="btnn">1</button>
<button class="btnn">2</button>
<button class="btnn">3</button>
<button class="btnn">+</button>
<br>
<button class="btnn">00</button>
<button class="btnn">0</button>
<button class="btnnm" id="ut">=</button>

</div> </div>
    </main>
    <script src="it.js"></script>
</body>
</html>